{
    "App": {
        "SelfUrl": "https://localhost:44360",
        "HealthCheckUrl": "/health-status",
        "CorsOrigins": "https://*.uapp.uk,http://localhost:4200,http://localhost:3000"
    },
    "ConnectionStrings": {
        "Default": ""
    },
    "AuthServer": {
        "Authority": "https://localhost:44360",
        "RequireHttpsMetadata": true,
        "CertificatePassPhrase": "58922e2f-ffbf-4d2b-9280-f30732b5f35a"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "snumRdKosC7jGWUe"
    },
    "ChatBotEngine": {
        "BaseUrl": "http://127.0.0.1:8000/",
        "ApiKey": "optional for now",
        "ChatGptAPIKey": "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"
    },
    "Emailing": {
        "DefaultFromAddress": "your@email.com",
        "DefaultFromDisplayName": "My App",
        "Smtp": {
            "Host": "sandbox.smtp.mailtrap.io",
            "Port": 25,
            "UserName": "8e90ef595c832b",
            "Password": "932ea08ef33750",
            "Domain": "",
            "EnableSsl": false,
            "UseDefaultCredentials": false
        }
    }
}
