{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ChatUapp;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "ChatUapp_App": {
        "ClientId": "ChatUapp_App"      },
      "ChatUapp_Swagger": {
        "ClientId": "ChatUapp_Swagger",
        "RootUrl": "https://localhost:44360/"
      }
    }
  }
}
